C:\Users\Daniel\Documents\Visual Studio 2017\Projects\EveOnlineTool\EveOnlineTool\obj\Release\GeneratedInternalTypeHelper.g.cs
FC:\Users\Daniel\Documents\Visual Studio 2017\Projects\EveOnlineTool\EveOnlineTool\App.xaml;;
FC:\Users\Daniel\Documents\Visual Studio 2017\Projects\EveOnlineTool\EveOnlineTool\MainWindow.xaml;;
FC:\Users\Daniel\Documents\Visual Studio 2017\Projects\EveOnlineTool\EveOnlineTool\Splash.xaml;;
FC:\Users\Daniel\Documents\Visual Studio 2017\Projects\EveOnlineTool\EveOnlineTool\Themes\Generic.xaml;;
FC:\Users\Daniel\Documents\Visual Studio 2017\Projects\EveOnlineTool\EveOnlineTool\UserInterface\AssetsControl.xaml;;
FC:\Users\Daniel\Documents\Visual Studio 2017\Projects\EveOnlineTool\EveOnlineTool\UserInterface\Dashboard.xaml;;
FC:\Users\Daniel\Documents\Visual Studio 2017\Projects\EveOnlineTool\EveOnlineTool\UserInterface\Hauling\HaulingContractsControl.xaml;;
FC:\Users\Daniel\Documents\Visual Studio 2017\Projects\EveOnlineTool\EveOnlineTool\UserInterface\Industry\AcceptIndustryContractControl.xaml;;
FC:\Users\Daniel\Documents\Visual Studio 2017\Projects\EveOnlineTool\EveOnlineTool\UserInterface\Industry\BlueprintControl.xaml;;
FC:\Users\Daniel\Documents\Visual Studio 2017\Projects\EveOnlineTool\EveOnlineTool\UserInterface\Industry\BlueprintsControl.xaml;;
FC:\Users\Daniel\Documents\Visual Studio 2017\Projects\EveOnlineTool\EveOnlineTool\UserInterface\Industry\ContractControl.xaml;;
FC:\Users\Daniel\Documents\Visual Studio 2017\Projects\EveOnlineTool\EveOnlineTool\UserInterface\Industry\ContractsControl.xaml;;
FC:\Users\Daniel\Documents\Visual Studio 2017\Projects\EveOnlineTool\EveOnlineTool\UserInterface\Industry\NewIndustryContractControl.xaml;;
FC:\Users\Daniel\Documents\Visual Studio 2017\Projects\EveOnlineTool\EveOnlineTool\UserInterface\Market\Market.xaml;;
FC:\Users\Daniel\Documents\Visual Studio 2017\Projects\EveOnlineTool\EveOnlineTool\UserInterface\Settings\EoiUserControl.xaml;;
FC:\Users\Daniel\Documents\Visual Studio 2017\Projects\EveOnlineTool\EveOnlineTool\UserInterface\Settings\SettingsControl.xaml;;
FC:\Users\Daniel\Documents\Visual Studio 2017\Projects\EveOnlineTool\EveOnlineTool\UserInterface\Settings\UserManagement.xaml;;

