1:
    displayNameID: 505346
    materialSetID: 1
    skinMaterialID: 1
2:
    displayNameID: 505347
    materialSetID: 2
    skinMaterialID: 2
3:
    displayNameID: 505345
    materialSetID: 3
    skinMaterialID: 3
4:
    displayNameID: 505348
    materialSetID: 4
    skinMaterialID: 4
5:
    displayNameID: 505349
    materialSetID: 5
    skinMaterialID: 5
6:
    displayNameID: 505350
    materialSetID: 6
    skinMaterialID: 6
7:
    displayNameID: 505351
    materialSetID: 7
    skinMaterialID: 7
8:
    displayNameID: 505352
    materialSetID: 8
    skinMaterialID: 8
9:
    displayNameID: 505353
    materialSetID: 9
    skinMaterialID: 9
10:
    displayNameID: 505354
    materialSetID: 10
    skinMaterialID: 10
11:
    displayNameID: 505355
    materialSetID: 11
    skinMaterialID: 11
12:
    displayNameID: 505356
    materialSetID: 12
    skinMaterialID: 12
13:
    displayNameID: 505357
    materialSetID: 13
    skinMaterialID: 13
14:
    displayNameID: 505358
    materialSetID: 14
    skinMaterialID: 14
15:
    displayNameID: 505359
    materialSetID: 15
    skinMaterialID: 15
16:
    displayNameID: 505360
    materialSetID: 16
    skinMaterialID: 16
17:
    displayNameID: 505361
    materialSetID: 17
    skinMaterialID: 17
18:
    displayNameID: 505362
    materialSetID: 18
    skinMaterialID: 18
19:
    displayNameID: 505363
    materialSetID: 19
    skinMaterialID: 19
20:
    displayNameID: 505364
    materialSetID: 20
    skinMaterialID: 20
21:
    displayNameID: 505365
    materialSetID: 21
    skinMaterialID: 21
22:
    displayNameID: 505366
    materialSetID: 22
    skinMaterialID: 22
23:
    displayNameID: 505367
    materialSetID: 23
    skinMaterialID: 23
24:
    displayNameID: 505368
    materialSetID: 24
    skinMaterialID: 24
25:
    displayNameID: 505369
    materialSetID: 25
    skinMaterialID: 25
26:
    displayNameID: 505370
    materialSetID: 26
    skinMaterialID: 26
27:
    displayNameID: 505371
    materialSetID: 27
    skinMaterialID: 27
28:
    displayNameID: 505373
    materialSetID: 53
    skinMaterialID: 28
29:
    displayNameID: 505374
    materialSetID: 29
    skinMaterialID: 29
30:
    displayNameID: 505375
    materialSetID: 30
    skinMaterialID: 30
31:
    displayNameID: 505659
    materialSetID: 31
    skinMaterialID: 31
34:
    displayNameID: 505881
    materialSetID: 34
    skinMaterialID: 34
38:
    displayNameID: 506830
    materialSetID: 79
    skinMaterialID: 38
40:
    displayNameID: 505373
    materialSetID: 42
    skinMaterialID: 40
41:
    displayNameID: 507424
    materialSetID: 43
    skinMaterialID: 41
42:
    displayNameID: 507425
    materialSetID: 44
    skinMaterialID: 42
43:
    displayNameID: 507426
    materialSetID: 45
    skinMaterialID: 43
50:
    displayNameID: 507427
    materialSetID: 46
    skinMaterialID: 50
51:
    displayNameID: 507428
    materialSetID: 47
    skinMaterialID: 51
52:
    displayNameID: 507429
    materialSetID: 48
    skinMaterialID: 52
53:
    displayNameID: 507430
    materialSetID: 49
    skinMaterialID: 53
54:
    displayNameID: 507431
    materialSetID: 50
    skinMaterialID: 54
55:
    displayNameID: 507432
    materialSetID: 51
    skinMaterialID: 55
56:
    displayNameID: 507433
    materialSetID: 52
    skinMaterialID: 56
58:
    displayNameID: 507516
    materialSetID: 81
    skinMaterialID: 58
59:
    displayNameID: 507517
    materialSetID: 82
    skinMaterialID: 59
60:
    displayNameID: 507523
    materialSetID: 78
    skinMaterialID: 60
67:
    displayNameID: 508187
    materialSetID: 75
    skinMaterialID: 67
68:
    displayNameID: 508276
    materialSetID: 74
    skinMaterialID: 68
69:
    displayNameID: 508280
    materialSetID: 76
    skinMaterialID: 69
70:
    displayNameID: 508281
    materialSetID: 77
    skinMaterialID: 70
74:
    displayNameID: 508635
    materialSetID: 88
    skinMaterialID: 74
80:
    displayNameID: 508997
    materialSetID: 53
    skinMaterialID: 80
82:
    displayNameID: 510184
    materialSetID: 84
    skinMaterialID: 82
83:
    displayNameID: 510318
    materialSetID: 87
    skinMaterialID: 83
84:
    displayNameID: 510773
    materialSetID: 89
    skinMaterialID: 84
85:
    displayNameID: 510774
    materialSetID: 90
    skinMaterialID: 85
87:
    displayNameID: 511269
    materialSetID: 91
    skinMaterialID: 87
88:
    displayNameID: 511270
    materialSetID: 92
    skinMaterialID: 88
89:
    displayNameID: 511271
    materialSetID: 93
    skinMaterialID: 89
90:
    displayNameID: 511272
    materialSetID: 94
    skinMaterialID: 90
91:
    displayNameID: 511273
    materialSetID: 95
    skinMaterialID: 91
92:
    displayNameID: 513932
    materialSetID: 86
    skinMaterialID: 92
93:
    displayNameID: 514281
    materialSetID: 85
    skinMaterialID: 93
94:
    displayNameID: 514585
    materialSetID: 98
    skinMaterialID: 94
96:
    displayNameID: 515783
    materialSetID: 106
    skinMaterialID: 96
98:
    displayNameID: 516564
    materialSetID: 110
    skinMaterialID: 98
99:
    displayNameID: 516565
    materialSetID: 111
    skinMaterialID: 99
100:
    displayNameID: 516612
    materialSetID: 102
    skinMaterialID: 100
102:
    displayNameID: 518369
    materialSetID: 121
    skinMaterialID: 102
104:
    displayNameID: 518446
    materialSetID: 114
    skinMaterialID: 104
106:
    displayNameID: 518487
    materialSetID: 115
    skinMaterialID: 106
107:
    displayNameID: 518576
    materialSetID: 116
    skinMaterialID: 107
108:
    displayNameID: 518748
    materialSetID: 122
    skinMaterialID: 108
116:
    displayNameID: 520485
    materialSetID: 120
    skinMaterialID: 116
118:
    displayNameID: 520541
    materialSetID: 123
    skinMaterialID: 118
119:
    displayNameID: 520545
    materialSetID: 117
    skinMaterialID: 119
121:
    displayNameID: 521953
    materialSetID: 162
    skinMaterialID: 121
123:
    displayNameID: 522181
    materialSetID: 154
    skinMaterialID: 123
124:
    displayNameID: 522183
    materialSetID: 155
    skinMaterialID: 124
125:
    displayNameID: 522184
    materialSetID: 156
    skinMaterialID: 125
126:
    displayNameID: 522186
    materialSetID: 157
    skinMaterialID: 126
127:
    displayNameID: 522188
    materialSetID: 158
    skinMaterialID: 127
128:
    displayNameID: 522189
    materialSetID: 159
    skinMaterialID: 128
129:
    displayNameID: 522192
    materialSetID: 160
    skinMaterialID: 129
130:
    displayNameID: 522193
    materialSetID: 161
    skinMaterialID: 130
132:
    displayNameID: 523054
    materialSetID: 166
    skinMaterialID: 132
133:
    displayNameID: 523424
    materialSetID: 133
    skinMaterialID: 133
135:
    displayNameID: 523615
    materialSetID: 170
    skinMaterialID: 135
136:
    displayNameID: 523616
    materialSetID: 173
    skinMaterialID: 136
137:
    displayNameID: 523617
    materialSetID: 171
    skinMaterialID: 137
138:
    displayNameID: 523618
    materialSetID: 172
    skinMaterialID: 138
139:
    displayNameID: 523619
    materialSetID: 174
    skinMaterialID: 139
140:
    displayNameID: 523732
    materialSetID: 167
    skinMaterialID: 140
141:
    displayNameID: 523733
    materialSetID: 168
    skinMaterialID: 141
142:
    displayNameID: 523734
    materialSetID: 169
    skinMaterialID: 142
147:
    displayNameID: 523770
    materialSetID: 129
    skinMaterialID: 147
148:
    displayNameID: 523771
    materialSetID: 130
    skinMaterialID: 148
149:
    displayNameID: 523772
    materialSetID: 142
    skinMaterialID: 149
150:
    displayNameID: 523773
    materialSetID: 143
    skinMaterialID: 150
151:
    displayNameID: 523860
    materialSetID: 177
    skinMaterialID: 151
152:
    displayNameID: 523864
    materialSetID: 125
    skinMaterialID: 152
153:
    displayNameID: 523942
    materialSetID: 97
    skinMaterialID: 153
154:
    displayNameID: 524573
    materialSetID: 184
    skinMaterialID: 154
155:
    displayNameID: 524572
    materialSetID: 185
    skinMaterialID: 155
157:
    displayNameID: 525368
    materialSetID: 188
    skinMaterialID: 157
160:
    displayNameID: 525384
    materialSetID: 187
    skinMaterialID: 160
164:
    displayNameID: 525403
    materialSetID: 192
    skinMaterialID: 164
173:
    displayNameID: 526153
    materialSetID: 201
    skinMaterialID: 173
174:
    displayNameID: 526159
    materialSetID: 199
    skinMaterialID: 174
175:
    displayNameID: 526305
    materialSetID: 198
    skinMaterialID: 175
178:
    displayNameID: 526407
    materialSetID: 197
    skinMaterialID: 178
179:
    displayNameID: 526413
    materialSetID: 205
    skinMaterialID: 179
180:
    displayNameID: 526422
    materialSetID: 186
    skinMaterialID: 180
181:
    displayNameID: 526690
    materialSetID: 223
    skinMaterialID: 181
184:
    displayNameID: 526896
    materialSetID: 215
    skinMaterialID: 184
185:
    displayNameID: 526897
    materialSetID: 210
    skinMaterialID: 185
186:
    displayNameID: 526898
    materialSetID: 212
    skinMaterialID: 186
187:
    displayNameID: 526899
    materialSetID: 214
    skinMaterialID: 187
188:
    displayNameID: 526900
    materialSetID: 213
    skinMaterialID: 188
189:
    displayNameID: 527433
    materialSetID: 217
    skinMaterialID: 189
190:
    displayNameID: 527446
    materialSetID: 207
    skinMaterialID: 190
191:
    displayNameID: 527452
    materialSetID: 224
    skinMaterialID: 191
192:
    displayNameID: 527455
    materialSetID: 225
    skinMaterialID: 192
193:
    displayNameID: 527457
    materialSetID: 226
    skinMaterialID: 193
194:
    displayNameID: 527459
    materialSetID: 227
    skinMaterialID: 194
195:
    displayNameID: 527922
    materialSetID: 188
    skinMaterialID: 195
196:
    displayNameID: 528170
    materialSetID: 230
    skinMaterialID: 196
197:
    displayNameID: 528333
    materialSetID: 231
    skinMaterialID: 197
198:
    displayNameID: 528435
    materialSetID: 239
    skinMaterialID: 198
199:
    displayNameID: 529068
    materialSetID: 243
    skinMaterialID: 199
200:
    displayNameID: 529427
    materialSetID: 247
    skinMaterialID: 200
201:
    displayNameID: 529429
    materialSetID: 248
    skinMaterialID: 201
202:
    displayNameID: 529431
    materialSetID: 249
    skinMaterialID: 202
203:
    displayNameID: 529479
    materialSetID: 259
    skinMaterialID: 203
204:
    displayNameID: 529786
    materialSetID: 195
    skinMaterialID: 204
205:
    displayNameID: 529807
    materialSetID: 266
    skinMaterialID: 205
206:
    displayNameID: 529848
    materialSetID: 240
    skinMaterialID: 206
207:
    displayNameID: 530023
    materialSetID: 236
    skinMaterialID: 207
208:
    displayNameID: 530029
    materialSetID: 237
    skinMaterialID: 208
209:
    displayNameID: 530089
    materialSetID: 246
    skinMaterialID: 209
210:
    displayNameID: 530090
    materialSetID: 262
    skinMaterialID: 210
211:
    displayNameID: 530091
    materialSetID: 269
    skinMaterialID: 211
212:
    displayNameID: 530092
    materialSetID: 270
    skinMaterialID: 212
213:
    displayNameID: 530449
    materialSetID: 280
    skinMaterialID: 213
214:
    displayNameID: 530450
    materialSetID: 281
    skinMaterialID: 214
215:
    displayNameID: 530451
    materialSetID: 282
    skinMaterialID: 215
216:
    displayNameID: 530452
    materialSetID: 283
    skinMaterialID: 216
217:
    displayNameID: 530480
    materialSetID: 273
    skinMaterialID: 217
218:
    displayNameID: 530504
    materialSetID: 274
    skinMaterialID: 218
219:
    displayNameID: 530505
    materialSetID: 275
    skinMaterialID: 219
220:
    displayNameID: 530506
    materialSetID: 276
    skinMaterialID: 220
221:
    displayNameID: 530507
    materialSetID: 277
    skinMaterialID: 221
222:
    displayNameID: 530508
    materialSetID: 278
    skinMaterialID: 222
223:
    displayNameID: 530719
    materialSetID: 285
    skinMaterialID: 223
224:
    displayNameID: 530720
    materialSetID: 286
    skinMaterialID: 224
225:
    displayNameID: 530721
    materialSetID: 287
    skinMaterialID: 225
226:
    displayNameID: 530722
    materialSetID: 288
    skinMaterialID: 226
227:
    displayNameID: 530723
    materialSetID: 289
    skinMaterialID: 227
228:
    displayNameID: 530724
    materialSetID: 290
    skinMaterialID: 228
229:
    displayNameID: 531102
    materialSetID: 293
    skinMaterialID: 229
230:
    displayNameID: 531103
    materialSetID: 294
    skinMaterialID: 230
231:
    displayNameID: 531307
    materialSetID: 296
    skinMaterialID: 231
232:
    displayNameID: 531308
    materialSetID: 297
    skinMaterialID: 232
233:
    displayNameID: 531309
    materialSetID: 305
    skinMaterialID: 233
234:
    displayNameID: 531310
    materialSetID: 306
    skinMaterialID: 234
235:
    displayNameID: 531311
    materialSetID: 307
    skinMaterialID: 235
236:
    displayNameID: 531357
    materialSetID: 313
    skinMaterialID: 236
237:
    displayNameID: 531358
    materialSetID: 314
    skinMaterialID: 237
238:
    displayNameID: 531359
    materialSetID: 315
    skinMaterialID: 238
239:
    displayNameID: 531360
    materialSetID: 316
    skinMaterialID: 239
240:
    displayNameID: 531361
    materialSetID: 317
    skinMaterialID: 240
241:
    displayNameID: 531580
    materialSetID: 299
    skinMaterialID: 241
242:
    displayNameID: 531764
    materialSetID: 298
    skinMaterialID: 242
243:
    displayNameID: 532368
    materialSetID: 332
    skinMaterialID: 243
244:
    displayNameID: 532369
    materialSetID: 333
    skinMaterialID: 244
245:
    displayNameID: 532370
    materialSetID: 334
    skinMaterialID: 245
246:
    displayNameID: 532371
    materialSetID: 335
    skinMaterialID: 246
247:
    displayNameID: 532372
    materialSetID: 336
    skinMaterialID: 247
248:
    displayNameID: 532399
    materialSetID: 329
    skinMaterialID: 248
249:
    displayNameID: 532401
    materialSetID: 330
    skinMaterialID: 249
250:
    displayNameID: 532402
    materialSetID: 331
    skinMaterialID: 250
251:
    displayNameID: 532632
    materialSetID: 324
    skinMaterialID: 251
252:
    displayNameID: 532635
    materialSetID: 300
    skinMaterialID: 252
253:
    displayNameID: 532638
    materialSetID: 308
    skinMaterialID: 253
254:
    displayNameID: 532991
    materialSetID: 346
    skinMaterialID: 254
255:
    displayNameID: 532992
    materialSetID: 347
    skinMaterialID: 255
256:
    displayNameID: 532993
    materialSetID: 348
    skinMaterialID: 256
257:
    displayNameID: 532994
    materialSetID: 349
    skinMaterialID: 257
258:
    displayNameID: 532995
    materialSetID: 350
    skinMaterialID: 258
259:
    displayNameID: 533059
    materialSetID: 303
    skinMaterialID: 259
260:
    displayNameID: 533099
    materialSetID: 337
    skinMaterialID: 260
261:
    displayNameID: 533102
    materialSetID: 146
    skinMaterialID: 261
262:
    displayNameID: 533103
    materialSetID: 147
    skinMaterialID: 262
263:
    displayNameID: 533134
    materialSetID: 124
    skinMaterialID: 263
264:
    displayNameID: 533728
    materialSetID: 304
    skinMaterialID: 264
265:
    displayNameID: 533755
    materialSetID: 341
    skinMaterialID: 265
266:
    displayNameID: 533756
    materialSetID: 342
    skinMaterialID: 266
267:
    displayNameID: 533757
    materialSetID: 343
    skinMaterialID: 267
268:
    displayNameID: 533758
    materialSetID: 344
    skinMaterialID: 268
270:
    displayNameID: 533795
    materialSetID: 323
    skinMaterialID: 270
271:
    displayNameID: 533796
    materialSetID: 321
    skinMaterialID: 271
272:
    displayNameID: 533797
    materialSetID: 319
    skinMaterialID: 272
273:
    displayNameID: 533798
    materialSetID: 320
    skinMaterialID: 273
274:
    displayNameID: 533799
    materialSetID: 322
    skinMaterialID: 274
275:
    displayNameID: 533800
    materialSetID: 351
    skinMaterialID: 275
276:
    displayNameID: 533841
    materialSetID: 345
    skinMaterialID: 276
277:
    displayNameID: 533924
    materialSetID: 327
    skinMaterialID: 277
278:
    displayNameID: 536645
    materialSetID: 302
    skinMaterialID: 278
279:
    displayNameID: 536646
    materialSetID: 301
    skinMaterialID: 279
280:
    displayNameID: 536716
    materialSetID: 295
    skinMaterialID: 280
281:
    displayNameID: 536839
    materialSetID: 361
    skinMaterialID: 281
282:
    displayNameID: 536840
    materialSetID: 353
    skinMaterialID: 282
283:
    displayNameID: 536841
    materialSetID: 354
    skinMaterialID: 283
284:
    displayNameID: 536842
    materialSetID: 355
    skinMaterialID: 284
285:
    displayNameID: 536843
    materialSetID: 356
    skinMaterialID: 285
286:
    displayNameID: 536844
    materialSetID: 357
    skinMaterialID: 286
287:
    displayNameID: 536845
    materialSetID: 358
    skinMaterialID: 287
288:
    displayNameID: 536846
    materialSetID: 359
    skinMaterialID: 288
289:
    displayNameID: 536847
    materialSetID: 360
    skinMaterialID: 289
291:
    displayNameID: 538519
    materialSetID: 362
    skinMaterialID: 291
292:
    displayNameID: 538520
    materialSetID: 363
    skinMaterialID: 292
293:
    displayNameID: 538666
    materialSetID: 364
    skinMaterialID: 293
294:
    displayNameID: 538667
    materialSetID: 365
    skinMaterialID: 294
295:
    displayNameID: 538673
    materialSetID: 97
    skinMaterialID: 295
296:
    displayNameID: 538674
    materialSetID: 98
    skinMaterialID: 296
297:
    displayNameID: 538692
    materialSetID: 381
    skinMaterialID: 297
298:
    displayNameID: 538699
    materialSetID: 371
    skinMaterialID: 298
299:
    displayNameID: 538710
    materialSetID: 369
    skinMaterialID: 299
300:
    displayNameID: 538711
    materialSetID: 370
    skinMaterialID: 300
301:
    displayNameID: 539508
    materialSetID: 392
    skinMaterialID: 301
302:
    displayNameID: 539535
    materialSetID: 398
    skinMaterialID: 302
303:
    displayNameID: 539542
    materialSetID: 382
    skinMaterialID: 303
304:
    displayNameID: 539728
    materialSetID: 372
    skinMaterialID: 304
305:
    displayNameID: 539729
    materialSetID: 373
    skinMaterialID: 305
306:
    displayNameID: 539730
    materialSetID: 374
    skinMaterialID: 306
307:
    displayNameID: 539731
    materialSetID: 375
    skinMaterialID: 307
308:
    displayNameID: 539732
    materialSetID: 376
    skinMaterialID: 308
309:
    displayNameID: 539733
    materialSetID: 377
    skinMaterialID: 309
310:
    displayNameID: 539734
    materialSetID: 378
    skinMaterialID: 310
311:
    displayNameID: 539735
    materialSetID: 379
    skinMaterialID: 311
312:
    displayNameID: 539752
    materialSetID: 401
    skinMaterialID: 312
313:
    displayNameID: 539798
    materialSetID: 393
    skinMaterialID: 313
314:
    displayNameID: 540686
    materialSetID: 402
    skinMaterialID: 314
315:
    displayNameID: 540687
    materialSetID: 403
    skinMaterialID: 315
316:
    displayNameID: 540722
    materialSetID: 414
    skinMaterialID: 316
317:
    displayNameID: 540723
    materialSetID: 415
    skinMaterialID: 317
318:
    displayNameID: 540724
    materialSetID: 416
    skinMaterialID: 318
319:
    displayNameID: 540725
    materialSetID: 417
    skinMaterialID: 319
321:
    displayNameID: 540904
    materialSetID: 165
    skinMaterialID: 321
322:
    displayNameID: 540905
    materialSetID: 432
    skinMaterialID: 322
323:
    displayNameID: 540906
    materialSetID: 163
    skinMaterialID: 323
324:
    displayNameID: 540907
    materialSetID: 431
    skinMaterialID: 324
325:
    displayNameID: 542147
    materialSetID: 94
    skinMaterialID: 325
326:
    displayNameID: 542440
    materialSetID: 433
    skinMaterialID: 326
327:
    displayNameID: 542441
    materialSetID: 434
    skinMaterialID: 327
328:
    displayNameID: 542453
    materialSetID: 418
    skinMaterialID: 328
329:
    displayNameID: 542454
    materialSetID: 420
    skinMaterialID: 329
330:
    displayNameID: 542455
    materialSetID: 421
    skinMaterialID: 330
331:
    displayNameID: 542456
    materialSetID: 422
    skinMaterialID: 331
332:
    displayNameID: 542457
    materialSetID: 423
    skinMaterialID: 332
333:
    displayNameID: 542458
    materialSetID: 424
    skinMaterialID: 333
334:
    displayNameID: 542459
    materialSetID: 425
    skinMaterialID: 334
335:
    displayNameID: 542460
    materialSetID: 426
    skinMaterialID: 335
336:
    displayNameID: 543442
    materialSetID: 435
    skinMaterialID: 336
337:
    displayNameID: 543443
    materialSetID: 436
    skinMaterialID: 337
338:
    displayNameID: 543444
    materialSetID: 437
    skinMaterialID: 338
340:
    displayNameID: 543993
    materialSetID: 427
    skinMaterialID: 340
341:
    displayNameID: 544024
    materialSetID: 439
    skinMaterialID: 341
342:
    displayNameID: 544025
    materialSetID: 447
    skinMaterialID: 342
343:
    displayNameID: 544026
    materialSetID: 448
    skinMaterialID: 343
345:
    displayNameID: 544062
    materialSetID: 449
    skinMaterialID: 345
346:
    displayNameID: 544063
    materialSetID: 450
    skinMaterialID: 346
347:
    displayNameID: 544064
    materialSetID: 451
    skinMaterialID: 347
348:
    displayNameID: 544257
    materialSetID: 446
    skinMaterialID: 348
354:
    displayNameID: 544343
    materialSetID: 444
    skinMaterialID: 354
355:
    displayNameID: 544344
    materialSetID: 442
    skinMaterialID: 355
356:
    displayNameID: 544345
    materialSetID: 440
    skinMaterialID: 356
357:
    displayNameID: 544346
    materialSetID: 441
    skinMaterialID: 357
358:
    displayNameID: 544347
    materialSetID: 443
    skinMaterialID: 358
359:
    displayNameID: 545515
    materialSetID: 454
    skinMaterialID: 359
360:
    displayNameID: 545516
    materialSetID: 455
    skinMaterialID: 360
361:
    displayNameID: 545517
    materialSetID: 456
    skinMaterialID: 361
362:
    displayNameID: 546084
    materialSetID: 400
    skinMaterialID: 362
364:
    displayNameID: 546106
    materialSetID: 438
    skinMaterialID: 364
365:
    displayNameID: 546188
    materialSetID: 461
    skinMaterialID: 365
2366:
    displayNameID: 548994
    materialSetID: 469
    skinMaterialID: 2366
2367:
    displayNameID: 548995
    materialSetID: 470
    skinMaterialID: 2367
2368:
    displayNameID: 549091
    materialSetID: 479
    skinMaterialID: 2368
2370:
    displayNameID: 549196
    materialSetID: 474
    skinMaterialID: 2370
2371:
    displayNameID: 549197
    materialSetID: 475
    skinMaterialID: 2371
2372:
    displayNameID: 549198
    materialSetID: 476
    skinMaterialID: 2372
2373:
    displayNameID: 549199
    materialSetID: 477
    skinMaterialID: 2373
2374:
    displayNameID: 549200
    materialSetID: 478
    skinMaterialID: 2374
2375:
    displayNameID: 549227
    materialSetID: 462
    skinMaterialID: 2375
2378:
    displayNameID: 549482
    materialSetID: 2485
    skinMaterialID: 2378
2379:
    displayNameID: 549483
    materialSetID: 2486
    skinMaterialID: 2379
2380:
    displayNameID: 549838
    materialSetID: 2487
    skinMaterialID: 2380
2381:
    displayNameID: 549842
    materialSetID: 2482
    skinMaterialID: 2381
2383:
    displayNameID: 550256
    materialSetID: 467
    skinMaterialID: 2383
2384:
    displayNameID: 550371
    materialSetID: 2483
    skinMaterialID: 2384
