C:\GitRepos\EveIndustrialist\EveOnlineTool\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\GitRepos\EveIndustrialist\EveOnlineTool\App.xaml;;
FC:\GitRepos\EveIndustrialist\EveOnlineTool\MainWindow.xaml;;
FC:\GitRepos\EveIndustrialist\EveOnlineTool\Splash.xaml;;
FC:\GitRepos\EveIndustrialist\EveOnlineTool\Themes\Generic.xaml;;
FC:\GitRepos\EveIndustrialist\EveOnlineTool\UserInterface\AssetsControl.xaml;;
FC:\GitRepos\EveIndustrialist\EveOnlineTool\UserInterface\Dashboard.xaml;;
FC:\GitRepos\EveIndustrialist\EveOnlineTool\UserInterface\Hauling\HaulingContractsControl.xaml;;
FC:\GitRepos\EveIndustrialist\EveOnlineTool\UserInterface\Industry\AcceptIndustryContractControl.xaml;;
FC:\GitRepos\EveIndustrialist\EveOnlineTool\UserInterface\Industry\BlueprintControl.xaml;;
FC:\GitRepos\EveIndustrialist\EveOnlineTool\UserInterface\Industry\BlueprintsControl.xaml;;
FC:\GitRepos\EveIndustrialist\EveOnlineTool\UserInterface\Industry\ContractControl.xaml;;
FC:\GitRepos\EveIndustrialist\EveOnlineTool\UserInterface\Industry\ContractsControl.xaml;;
FC:\GitRepos\EveIndustrialist\EveOnlineTool\UserInterface\Industry\NewIndustryContractControl.xaml;;
FC:\GitRepos\EveIndustrialist\EveOnlineTool\UserInterface\Market\Market.xaml;;
FC:\GitRepos\EveIndustrialist\EveOnlineTool\UserInterface\Settings\EoiUserControl.xaml;;
FC:\GitRepos\EveIndustrialist\EveOnlineTool\UserInterface\Settings\SettingsControl.xaml;;
FC:\GitRepos\EveIndustrialist\EveOnlineTool\UserInterface\Settings\UserManagement.xaml;;

